/* ──────────────────────────────────────────────────────────────────────
   Chassis Frame Inspector — Light Theme
   ────────────────────────────────────────────────────────────────────── */

QMainWindow, QWidget {
    background: #f0f2f8;
    color: #1a1d28;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* ── Scroll bars ──────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #f0f2f8;
    width: 7px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #c0c4d0;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #a0a4b0; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #f0f2f8;
    height: 7px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #c0c4d0;
    border-radius: 3px;
}

/* ── ToolTips ─────────────────────────────────────────────────────────── */
QToolTip {
    background: #ffffff;
    color: #1a1d28;
    border: 1px solid #c0c4d0;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 9pt;
}

/* ── QSplitter ────────────────────────────────────────────────────────── */
QSplitter::handle {
    background: #c0c4d0;
}
QSplitter::handle:hover {
    background: #0097a7;
}

/* ── Status bar ───────────────────────────────────────────────────────── */
QStatusBar {
    background: #e4e8f0;
    color: #556677;
    font-size: 8pt;
    font-family: Consolas, monospace;
    border-top: 1px solid #c0c4d0;
}

/* ── Dialogs ──────────────────────────────────────────────────────────── */
QDialog {
    background: #f0f2f8;
}

QTabWidget::pane {
    background: #ffffff;
    border: 1px solid #c0c4d0;
    border-radius: 4px;
}
QTabBar::tab {
    background: #e4e8f0;
    color: #556677;
    padding: 6px 18px;
    border: none;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #1a1d28;
    border-bottom: 2px solid #0097a7;
}
QTabBar::tab:hover {
    background: #ffffff;
    color: #333;
}

/* ── Form elements ────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background: #ffffff;
    color: #1a1d28;
    border: 1px solid #c0c4d0;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #b3e5fc;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #0097a7;
}
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background: #c0c4d0;
    border: none;
    width: 16px;
}

QCheckBox {
    color: #333;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #c0c4d0;
    border-radius: 3px;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background: #0097a7;
    border-color: #0097a7;
}

/* ── Dialog buttons ───────────────────────────────────────────────────── */
QDialogButtonBox QPushButton {
    background: #1c2050;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 18px;
    min-width: 80px;
}
QDialogButtonBox QPushButton:hover {
    background: #2a30a0;
    color: #ffffff;
}

/* ── Table ────────────────────────────────────────────────────────────── */
QTableWidget {
    background: #ffffff;
    color: #1a1d28;
    gridline-color: #d0d4e0;
    border: none;
    font-size: 9pt;
}
QTableWidget::item {
    padding: 4px 6px;
}
QTableWidget::item:alternate {
    background: #f5f6fa;
}
QTableWidget::item:selected {
    background: #b3e5fc;
    color: #1a1d28;
}
QHeaderView::section {
    background: #e4e8f0;
    color: #556677;
    font-size: 9pt;
    font-weight: bold;
    border: none;
    padding: 5px;
    border-bottom: 1px solid #c0c4d0;
}

/* ── Progress bar (confidence) ─────────────────────────────────────────── */
QProgressBar {
    background: #e4e8f0;
    border-radius: 3px;
    border: none;
}
QProgressBar::chunk {
    background: #0097a7;
}
