/* ──────────────────────────────────────────────────────────────────────
   Chassis Frame Inspector — Dark Industrial Theme
   ────────────────────────────────────────────────────────────────────── */

QMainWindow, QWidget {
    background: #0d0f14;
    color: #dde2f0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* ── Scroll bars ──────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #0d0f14;
    width: 7px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #2a2d3a;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #3a3d50; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #0d0f14;
    height: 7px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #2a2d3a;
    border-radius: 3px;
}

/* ── ToolTips ─────────────────────────────────────────────────────────── */
QToolTip {
    background: #1c1f2e;
    color: #dde2f0;
    border: 1px solid #3a3d50;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 9pt;
}

/* ── QSplitter ────────────────────────────────────────────────────────── */
QSplitter::handle {
    background: #2a2d3a;
}
QSplitter::handle:hover {
    background: #00bcd4;
}

/* ── Status bar ───────────────────────────────────────────────────────── */
QStatusBar {
    background: #0a0c12;
    color: #667799;
    font-size: 8pt;
    font-family: Consolas, monospace;
    border-top: 1px solid #1e2030;
}

/* ── Dialogs ──────────────────────────────────────────────────────────── */
QDialog {
    background: #0d0f14;
}

QTabWidget::pane {
    background: #12141e;
    border: 1px solid #2a2d3a;
    border-radius: 4px;
}
QTabBar::tab {
    background: #141828;
    color: #8899aa;
    padding: 6px 18px;
    border: none;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
    background: #1c1f2e;
    color: #dde2f0;
    border-bottom: 2px solid #00bcd4;
}
QTabBar::tab:hover {
    background: #1c1f2e;
    color: #aabbcc;
}

/* ── Form elements ────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background: #1c1f2e;
    color: #dde2f0;
    border: 1px solid #2a2d3a;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #1c2050;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #00bcd4;
}
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background: #2a2d3a;
    border: none;
    width: 16px;
}

QCheckBox {
    color: #aabbcc;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3a3d50;
    border-radius: 3px;
    background: #1c1f2e;
}
QCheckBox::indicator:checked {
    background: #00bcd4;
    border-color: #00bcd4;
}

/* ── Dialog buttons ───────────────────────────────────────────────────── */
QDialogButtonBox QPushButton {
    background: #1c2050;
    color: #8899ff;
    border: none;
    border-radius: 4px;
    padding: 6px 18px;
    min-width: 80px;
}
QDialogButtonBox QPushButton:hover {
    background: #2a30a0;
    color: #ffffff;
}

/* ── Table ────────────────────────────────────────────────────────────── */
QTableWidget {
    background: #12141e;
    color: #ccd0e0;
    gridline-color: #1e2132;
    border: none;
    font-size: 9pt;
}
QTableWidget::item {
    padding: 4px 6px;
}
QTableWidget::item:alternate {
    background: #141828;
}
QTableWidget::item:selected {
    background: #1c2050;
    color: #ffffff;
}
QHeaderView::section {
    background: #141828;
    color: #667799;
    font-size: 9pt;
    font-weight: bold;
    border: none;
    padding: 5px;
    border-bottom: 1px solid #2a2d3a;
}

/* ── Progress bar (confidence) ─────────────────────────────────────────── */
QProgressBar {
    background: #1a1d28;
    border-radius: 3px;
    border: none;
}
QProgressBar::chunk {
    background: #00bcd4;
    border-radius: 3px;
}
